<html>
<head>
<title>TEST UPLOAD AJAX</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
<style>
    .hidden {
        display: none;
    }

    .drag-drop-container {
        border: 2px dotted #ccc;
        border-radius: 5px;
        height: 100px;
        width: 300px;
        color: #ccc;
    }

        .drag-drop-container:hover {
            border: 2px solid #404040;
            color: #404040;
        }

    .center {
        margin: auto;
        width: 50%;
        border: 0px solid green;
        padding: 10px;
        text-align: center;
    }

    .img-preview {
        position: relative;
        width: 70px;
        height: 80px;
        background-color: #fff;
        border: 1px solid #333;
        border-radius: 3px;
        overflow: hidden;
        float: left;
        display: inline;
        margin: 3px;
    }


    .done {
        border: 2px solid #22ad00;
    }
       
    .close {
        display: none;
        background-color: #333;
        position: absolute;
        top: 0;
        width: 100%;
        height: 30px;
        text-decoration: none;
    }
    .img-preview:hover .close {
        display: block;
    }


    

    .close a {
        text-decoration: none;
        float: right;
    }

    .thumbnail {
        height: 100%;
        width: auto;
        margin: 2px;
    }
</style>

</head>
<body>
<div>

<div>
  <label>URL UPLOAD:</label><br />
  <input type="text" id="upload" class="form-control" value="http://localhost:49989/Movies/UploadFile"  style="width:500px;"/>
    </div>
    <div>
    <label>URL DELETE:</label><br />
  <input type="text" id="delete" class="form-control" value="http://localhost:49989/Movies/DeleteFile" style="width:500px;" />
</div>
    <div>
        <input type="hidden" name="id" id="id" value="0" />
        <input type="hidden" name="code" id="code" value="asdadfsgfsfds" />
        <input type="file" id="files" name="siles" multiple class="hidden" accept="image/jpeg" onchange="PreviewImages(this.files)" />
        <div id="divDragDrop" class="drag-drop-container" onclick="document.getElementById('files').click()" draggable="true" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="center">
                <i class="fa fa-camera fa-2x"></i>
                <p>Drag here image or click</p>
            </div>
        </div>
        <div id="divImagePreviews" class="card-container">
            <div class="img-preview" data-image="" style="display:none;" data-title="example">
                <img src="" alt="" title="" class="thumbnail" />
                <div class="close">
                    <a href="#" onclick="RemoveImage(this.parentNode.parentNode)">&times;</a>
                </div>
            </div>
        </div>
    </div>

</div>
<script>

    function allowDrop(ev) {
        ev.preventDefault();
    }

    function drag(ev) {
        ev.dataTransfer.setData("text", ev.target.id);
    }

    function drop(ev) {
        ev.preventDefault();
        //alert(ev);
        var data = ev.dataTransfer.files;
        PreviewImages(data);
    }



    function PreviewImages(files) {
        try {
            var i;
            for (i = 0; i < files.length; i++) {
                var reader = new FileReader();
                reader.onloadend = (function (file) {
                    return function (evt) { createPreviewItem(evt, file) };
                })(files[i]);
                /*
                reader.readAsText(files[i]);
                */
                reader.readAsDataURL(files[i]);
            }

        }
        catch (err) {
            alert(err);
        }
    }

    function createPreviewItem(event, file) {
        //alert(event.target.result);
        //alert(file.name);
        try {
            var container = $("#divImagePreviews");
            var div =
                "<div class='img-preview' " +
                "data-image='" + file.name + "'>" +
                "<img alt='" + file.name + "' " +
                "title='" + file.name + "' class='thumbnail' " +
                "src='" + event.target.result + "' />" +
                "<div class='close'>" +
                "<a href='#' onclick='RemoveImage(this.parentNode.parentNode)''>&times;</a>" +
                "</div>" +
                "</div>";
            //alert(div);
            container.append(div);
            UploadImage(file);
        }
        catch (err) {
            alert("createPreviewItem Error: " + err.message);
        }
    }
    
    function UploadImage(file) {
        try {
            var cc = $("#divImagePreviews");
            var div = cc.find("[data-image='" + file.name + "']");
            var url = $("#upload").val();
            var formData = new FormData();
            formData.append(file.name, file);
            formData.append('id', $("#id").val());
            formData.append('code', $("#code").val());
            $.ajax({
                url: url,
                type: "POST",
                contentType: false, // Not to set any content header  
                processData: false, // Not to process data  
                enctype: "multipart/form-data",
                dataType: 'json',
                data: formData,
                success: function (data, textStatus) {
                    //alert(JSON.stringify(data));
                    if (data.success) {
                        //alert(data.responseText);
                        $(div).addClass('done');

                    } else {
                        // DoSomethingElse()
                        alert(data.responseText);
                        $(div).remove();
                    }
                },
                error: function (jqXHR, textStatus) {
                    //alert("Error: " + JSON.stringify(jqXHR));
                    alert("Error: " + textStatus);
                    
                }
            });
            
        }
        catch (err) {
            alert('UploadImage Error: ' + err.message);
            return false;
        }
    }

    function RemoveImage(elem) {
        try {
            //alert(elem);
            var filename = $(elem).attr("data-image");
            //alert(filename);

            //remove from server
            var url = $("#delete").val();
            var formData = new FormData();
            formData.append('filename', filename);
            formData.append('id', $("#id").val());
            formData.append('code', $("#code").val());
            $.ajax({
                url: url,
                type: "POST",
                contentType: false,
                processData: false, // Not to process data  
                dataType: 'json',
                data: formData,
                success: function (response) {
                    //alert(JSON.stringify(response));
                    if (response.success) {
                        $(elem).remove();
                        //alert(response.responseText);
                    } else {
                        // DoSomethingElse()
                        alert(response.responseText);
                    }
                },
                error: function (err) {
                    alert("Error: " + JSON.stringify(err));
                }
            });


        }
        catch (err) {
            alert("Remove image error: " + err.message);
        }
    }
</script>

</body>
</html>